<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>a23.climoilou.mono2.formatifs</groupId>
        <artifactId>formatif2b</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>controleur</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>a23.climoilou.mono2.formatifs.formatif2b.ApplicationSpring</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>a23.climoilou.mono2.formatifs</groupId>
            <artifactId>modele</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>a23.climoilou.mono2.formatifs</groupId>
            <artifactId>vue</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

</project>